<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.springframework</groupId>
  <artifactId>webflux</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.spring.webflux</groupId>
 <artifactId>spring-webflux-kotlin</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>spring-webflux-kotlin</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <java.version>1.8</java.version>
  <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
  <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-webflux</artifactId>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.module</groupId>
   <artifactId>jackson-module-kotlin</artifactId>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-stdlib</artifactId>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-test-junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-maven-plugin</artifactId>
    <executions>
     <execution>
      <id>compile</id>
      <goals>
       <goal>compile</goal>
      </goals>
      <configuration>
       <sourceDirs>
        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
        <sourceDir>${project.basedir}/src/main/java</sourceDir>
       </sourceDirs>
       <jvmTarget>${java.version}</jvmTarget>
      </configuration>
     </execution>
     <execution>
      <id>test-compile</id>
      <goals>
       <goal>test-compile</goal>
      </goals>
      <configuration>
       <sourceDirs>
        <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
        <sourceDir>${project.basedir}/src/test/java</sourceDir>
       </sourceDirs>
       <jvmTarget>${java.version}</jvmTarget>
      </configuration>
     </execution>
    </executions>
    <configuration>
     <compilerPlugins>
      <plugin>spring</plugin>
     </compilerPlugins>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-maven-allopen</artifactId>
      <version>${kotlin.version}</version>
     </dependency>
    </dependencies>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
    </configuration>
    <executions>
     <execution>
      <id>default-compile</id>
      <phase>none</phase>
     </execution>
     <execution>
      <id>default-testCompile</id>
      <phase>none</phase>
     </execution>
     <execution>
      <id>java-compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>java-test-compile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
