# springframework-web-reactive

./: .gitignore  README.md  pom.xml
reactive-websocket/: pom.xml
webflux/: pom.xml
webflux/spring-webflux-cors/: pom.xml
webflux/spring-webflux-cors/src/main/java/com/ymmihw/spring/webflux/annotated/: CorsOnAnnotatedElementsApplication.java
webflux/spring-webflux-cors/src/main/java/com/ymmihw/spring/webflux/global/: CorsGlobalConfigApplication.java
webflux/spring-webflux-cors/src/main/java/com/ymmihw/spring/webflux/webfilter/: CorsWebFilterApplication.java
webflux/spring-webflux-cors/src/test/java/com/ymmihw/spring/webflux/annotated/: CorsOnAnnotatedElementsLiveTest.java
webflux/spring-webflux-cors/src/test/java/com/ymmihw/spring/webflux/global/: CorsOnGlobalConfigLiveTest.java
webflux/spring-webflux-errors/: pom.xml
webflux/spring-webflux-errors/src/main/java/com/ymmihw/spring/webflux/: SpringReactiveApplication.java
webflux/spring-webflux-filters/: pom.xml
webflux/spring-webflux-functional-web/: pom.xml
webflux/spring-webflux-functional-web/src/main/java/com/ymmihw/spring/webflux/: EmployeeFunctionalConfig.java  EmployeeSpringFunctionalApplication.java
webflux/spring-webflux-functional-web/src/test/java/com/ymmihw/spring/webflux/: EmployeeSpringFunctionalIntegrationTest.java
webflux/spring-webflux-intro/: pom.xml
webflux/spring-webflux-intro/src/main/java/com/ymmihw/spring/webflux/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeSpringApplication.java  EmployeeWebClient.java  EmployeeWebSecurityConfig.java
webflux/spring-webflux-intro/src/test/java/com/ymmihw/spring/webflux/: EmployeeControllerIntegrationTest.java
webflux/spring-webflux-kotlin/: pom.xml
webflux/spring-webflux-kotlin/src/main/kotlin/com/ymmihw/spring/webflux/: Application.kt  Controller.kt  Device.kt  HomeSensorsHandler.kt  HomeSensorsRouters.kt  Routes.kt
webflux/spring-webflux-kotlin/src/test/kotlin/com/ymmihw/spring/webflux/: RoutesTest.kt
webflux/spring-webflux-netty-config/: pom.xml
webflux/spring-webflux-netty-config/src/main/java/com/ymmihw/springframework/: App.java  CustomNettyWebServerFactory.java  GreetingController.java  GreetingService.java  NettyWebServerFactorySslCustomizer.java  ServerConfigApplication.java
webflux/spring-webflux-netty-config/src/main/resources/: logback.xml  ymmihw.p12
webflux/spring-webflux-netty-config/src/test/java/com/ymmihw/springframework/: AppTest.java  GreetingControllerIntegrationTest.java  GreetingLiveTest.java  GreetingSkipAutoConfigLiveTest.java
webflux/spring-webflux-netty-config/src/test/resources/: logback-test.xml
webflux/spring-webflux-security/: pom.xml
webflux/spring-webflux-security/src/main/java/com/ymmihw/spring/webflux/: GreetController.java  GreetService.java  SecurityConfig.java  SpringSecurity5Application.java
webflux/spring-webflux-security/src/test/java/com/ymmihw/spring/webflux/: SecurityIntegrationTest.java
webflux/spring-webflux-static-content/: pom.xml
webflux/spring-webflux-static-content/src/main/assets/: index.html
webflux/spring-webflux-static-content/src/main/java/com/ymmihw/spring/webflux/: StaticContentApplication.java  StaticContentConfig.java
webflux/spring-webflux-static-content/src/main/resources/: application-assets-custom-location.properties  application.properties
webflux/spring-webflux-static-content/src/main/resources/public/: index.html
webflux/spring-webflux-static-content/src/test/java/com/ymmihw/spring/webflux/: StaticContentCustomLocationIntegrationTest.java  StaticContentDefaultLocationIntegrationTest.java
webflux/spring-webflux-status-code/: pom.xml
webflux/spring-webflux-status-code/src/main/java/com/ymmihw/springframework/: ResponseStatusController.java  SpringResponseStatusApp.java
webflux/spring-webflux-status-code/src/test/java/com/ymmihw/springframework/: ResponseStatusControllerLiveTest.java
webflux/spring-webflux-url-matching/: pom.xml
webflux/spring-webflux-url-matching/src/main/java/com/ymmihw/spring/: Spring5ReactiveApplication.java
webflux/spring-webflux-url-matching/src/main/java/com/ymmihw/spring/webflux/: Actor.java  ExploreSpring5URLPatternUsingRouterFunctions.java  FormHandler.java  FunctionalWebApplication.java  IndexRewriteFilter.java
webflux/spring-webflux-url-matching/src/test/java/com/ymmihw/spring/webflux/: ExploreSpring5URLPatternUsingRouterFunctionsIntegrationTest.java  PathPatternsUsingHandlerMethodIntegrationTest.java
webflux/spring-webflux-vs-mvc/: README.md  pom.xml
webflux/spring-webflux-vs-mvc/perf-test-with-gatling/: pom.xml
webflux/spring-webflux-vs-mvc/perf-test-with-gatling/src/test/scala/: BootLoadSimulation.scala
webflux/spring-webflux-vs-mvc/person-registration-slow-service/: pom.xml
webflux/spring-webflux-vs-mvc/person-registration-slow-service/src/main/java/com/ymmihw/springframework/: PersonRegistrationSlowServiceApplication.java
webflux/spring-webflux-vs-mvc/person-registration-slow-service/src/test/java/com/ymmihw/springframework/: PersonRegistrationSlowServiceApplicationTest.java
webflux/spring-webflux-vs-mvc/spring-mvc-sample/: pom.xml
webflux/spring-webflux-vs-mvc/spring-mvc-sample/src/main/java/com/ymmihw/springframework/: SpringMvcApp.java
webflux/spring-webflux-vs-mvc/spring-mvc-sample/src/main/resources/: application.properties
webflux/spring-webflux-vs-mvc/spring-webflux-sample/: pom.xml
webflux/spring-webflux-vs-mvc/spring-webflux-sample/src/main/java/com/ymmihw/springframework/: SpringWebfluxApp.java
webflux/spring-webflux-vs-mvc/spring-webflux-sample/src/main/resources/: application.properties
webflux/spring-webflux-vs-mvc/spring-webflux-sample/src/test/java/com/ymmihw/springframework/: SampleReactiveSpringBoot2ApplicationTest.java  WireMockExtension.java
webflux/spring-webflux-webclient/: pom.xml
webflux/spring-webflux-webclient/src/main/java/com/ymmihw/spring/webflux/: Application.java  WebClientController.java
webflux/spring-webflux-webclient/src/test/java/com/ymmihw/spring/webflux/: WebTestClientIntegrationTest.java
websocket/: pom.xml
(+68 files in other folders)
