<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.springframework</groupId>
  <artifactId>springframework-web-reactive</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.springframework</groupId>
 <artifactId>webflux</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>
 <name>webflux</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
 </dependencies>
 <modules>
  <module>spring-webflux-cors</module>
  <module>spring-webflux-errors</module>
  <module>spring-webflux-filters</module>
  <module>spring-webflux-functional-web</module>
  <module>spring-webflux-intro</module>
  <module>spring-webflux-kotlin</module>
  <module>spring-webflux-security</module>
  <module>spring-webflux-static-content</module>
  <module>spring-webflux-url-matching</module>
  <module>spring-webflux-webclient</module>
  <module>spring-webflux-netty-config</module>
 </modules>
</project>