<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.springframework</groupId>
  <artifactId>spring-webflux-vs-mvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.springframework</groupId>
 <artifactId>spring-webflux-sample</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>spring-webflux-sample</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>com.github.tomakehurst</groupId>
   <artifactId>wiremock-standalone</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>io.projectreactor</groupId>
   <artifactId>reactor-test</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
