<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.springframework</groupId>
  <artifactId>spring-webflux-vs-mvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.springframework</groupId>
 <artifactId>perf-test-with-gatling</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>perf-test-with-gatling</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <gatling.version>3.3.1</gatling.version>
  <gatling-maven-plugin.version>3.0.5</gatling-maven-plugin.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>io.gatling</groupId>
   <artifactId>gatling-app</artifactId>
   <version>${gatling.version}</version>
  </dependency>
  <dependency>
   <groupId>io.gatling.highcharts</groupId>
   <artifactId>gatling-charts-highcharts</artifactId>
   <version>${gatling.version}</version>
  </dependency>
 </dependencies>
 <build>
  <testSourceDirectory>src/test/scala</testSourceDirectory>
  <plugins>
   <plugin>
    <groupId>io.gatling</groupId>
    <artifactId>gatling-maven-plugin</artifactId>
    <version>${gatling-maven-plugin.version}</version>
   </plugin>
  </plugins>
 </build>
</project>
